{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14660\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.jneurosci.org/content/jneuro/36/14/4010.full.pdf\
\
Simulating Figure 6 C, first plot \
Has a normal-ish distribution, went with Gaussian approach \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
import matplotlib.pyplot as plt\
import numpy as np\
\
plt.style.use('_mpl-gallery')\
\
# make data\
np.random.seed(1)\
x = np.random.normal(58, 45, 480)\
\
# plot:\
fig, ax = plt.subplots()\
\
ax.hist(x, bins=14, linewidth=0.5, edgecolor="white")\
\
ax.set(xlim=(0, 200), xticks=np.arange(0, 50, 100, 200),\
       ylim=(0, 100), yticks=np.linspace(0, 50, 100))\
\
plt.show()}