{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1: \
Null hypothesis: negative test\
Alternative hypothesis: positive test\
Chance that test will mistakenly classify someones test as positive: 5% \
P-value is the chance of mistakenly rejecting the null under the circumstances that the null is actually correct, which in this case is 5%. Thus, if someone gets a positive test the p-value would be 0.05, so depending on how you set your threshold it could or could not be significant. If we are operating under the p <0.05 level then a p value of 0.05 would not be a statistically significant result. \
\
Exercise 2:\
We are trying to find the probability of the proportion infected given a positive test\
\
p(proportion of people infected and positive test) = p(positive test) x p(proportion infected/positive test)\
\
p(proportion infected/positive test) = p(proportion of people infected and positive test) / p(positive test)\
\
p(positive test) = p(infection rate + (1-infection rate x 0.05))\
\
p(proportion of people infected and positive test) = infection rate  (no false negatives)\
\
p(proportion infected/positive test) = p(infection rate) / p(infection rate + (1-infection rate x 0.05)) \
\
Ex. Infection rate of 0.1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 p(proportion infected/positive test) = 0.1/ (0.1 + (0.9x0.05)) = 0.1/0.145 = 0.69\
\
With an infection rate of 0.1, approximately 69% of the people with positive tests would have real infections\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}